apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::664134910767:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-188DHRGXV2HSV\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::664134910767:role/UdacityFlaskDeployCBKubectlRole\n  username:build
    \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-26T12:39:30Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "14054"
  uid: 2d4302b2-1f3d-4e55-8acd-c2e894b396a2
